@file: 'https://cdn.rawgit.com/k7ae95/as5g/r001';

@default-font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
@font-family-1: Quicksand-Regular, Arial, sans-serif;
@font-family-2: SVN-Servetica-Medium, 'Helvetica Neue', Helvetica, Arial, sans-serif;

/*body*/
@default-font-size: 18px;
@default-line-height: 1.25;

@min-width-body: 360px;

/*blog-navbar*/
@blog-navbar-height: 72px;
@blog-navbar-container-height: 54px;

@search-form-max-width: 640px;
@search-input-height: 36px;

/*blog-section-1*/
@blog-section-1-height: 480px;

/*blog*/
@nav-message-height: 128px;

@blog-index-post-height: 360px;
@blog-index-post-timestamp-width: 117px;

@blog-nextprev-width: 128px;
