@import 'data.less';

@font-face
{
    font-family: 'SVN-Servetica-Medium';
    font-weight: normal;
    font-style: normal;

    src: url('@{file}/fonts/SVN-Servetica-Medium.eot');
    src: local('SVN-Servetica-Medium'), /*local*/
    url('@{file}/fonts/SVN-Servetica-Medium.eot?#iefix') format('embedded-opentype'), /*embedded-opentype*/
    url('@{file}/fonts/SVN-Servetica-Medium.woff2') format('woff2'), /*woff2*/
    url('@{file}/fonts/SVN-Servetica-Medium.woff') format('woff'), /*woff*/
    url('@{file}/fonts/SVN-Servetica-Medium.ttf') format('truetype'), /*truetype*/
    url('@{file}/fonts/SVN-Servetica-Medium.svg#SVN-Servetica-Medium') format('svg'); /*svg*/
}

@font-face
{
    font-family: 'Quicksand-Regular';
    font-weight: normal;
    font-style: normal;

    src: url('Quicksand-Regular.eot');
    src: local('Quicksand-Regular'), /*local*/
    url('@{file}/fonts/Quicksand-Regular.eot?#iefix') format('embedded-opentype'), /*embedded-opentype*/
    url('@{file}/fonts/Quicksand-Regular.woff2') format('woff2'), /*woff2*/
    url('@{file}/fonts/Quicksand-Regular.woff') format('woff'), /*woff*/
    url('@{file}/fonts/Quicksand-Regular.ttf') format('truetype'), /*truetype*/
    url('@{file}/fonts/Quicksand-Regular.svg#Quicksand-Regular') format('svg'); /*svg*/
}
