@import 'colors.less';
@import 'data.less';
@import 'fonts.less';

html,
body
{
    font-family: Quicksand-Regular !important;
    font-size: @default-font-size;
    line-height: @default-line-height;

    min-width: @min-width-body;

    color: @black;
    background-color: @white;

    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

@import 'blog-navbar/main-blog-navbar.less';

@import 'blog-section-1/main-blog-section-1.less';

@import 'blog/main-blog.less';
