@import '../colors.less';
@import '../data.less';

#blog-section-1
{
    position: relative;

    height: @blog-section-1-height + 36px;

    background-color: @green;
    background-image: url('@{file}/img/background/1.jpg');
    background-repeat: no-repeat;
    background-position: center center;

    > .arrow
    {
        position: absolute;
        bottom: 0;

        overflow: hidden;

        width: 100%;
        height: 36px;

        > svg
        {
            position: absolute;
            top: 0;
            left: 50%;

            width: 2560px;
            height: 36px;

            -webkit-transform: translateX(-50%);
                -ms-transform: translateX(-50%);
                 -o-transform: translateX(-50%);
                    transform: translateX(-50%);
        }
    }
}
