@import '../colors.less';
@import '../data.less';

#blog-navbar
{
    height: @blog-navbar-height + 1;
    padding: (@blog-navbar-height - @blog-navbar-container-height) / 2 0;

    border: none;
    border-bottom: solid 1px @lightgrey;
    background-color: fade(@white, 75%);

    > .container
    {
        position: relative;

        > .blog-search
        {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0 @blog-navbar-container-height;

            text-align: center;

            .blog-search-form
            {
                position: relative;

                display: inline-block;

                width: 100%;
                max-width: @search-form-max-width;
                height: 100%;
                padding-right: @search-input-height + 8;

                .search-input
                {
                    width: 100%;
                    height: @search-input-height;
                    margin: (@blog-navbar-container-height - @search-input-height) / 2 auto;
                    padding: (@blog-navbar-container-height - @search-input-height) / 2;

                    border: 2px solid fade(@black, 25%);
                    outline: none;

                    &:focus
                    {
                        border-color: @black;
                    }
                }

                .search-button
                {
                    line-height: @search-input-height;

                    position: absolute;
                    top: 0;
                    right: 0;

                    display: block;

                    width: @search-input-height;
                    height: @search-input-height;
                    margin: (@blog-navbar-container-height - @search-input-height) / 2 auto;
                    padding: 0;

                    color: @white;
                    border: none;
                    background: @black;

                    &:hover
                    {
                        cursor: pointer;
                    }
                }
            }
        }

        > .main-logo,
        > .grid-button
        {
            position: absolute;
            top: 0;

            padding: 0;

            > img
            {
                width: @blog-navbar-container-height;
                height: @blog-navbar-container-height;
            }
        }

        > .main-logo
        {
            left: 15px;
        }

        > .grid-button
        {
            right: 15px;
        }
    }
}
