@import '../colors.less';
@import '../data.less';

.blog-index
{
    > .container
    {
        @import 'blog-index-post.less';

        > .title
        {
            font-family: @font-family-1 !important;
            font-size: @default-font-size * 1.5;

            text-align: center;

            > .post
            {
                font-size: @default-font-size * 2;
                font-weight: bold;
            }

            > .blog
            {
                font-size: @default-font-size * 3;
                font-weight: bolder;

                color: @orange;
            }
        }

        > .nav-message
        {
            position: relative;

            height: @nav-message-height;
            margin: @default-font-size auto;

            text-align: center;

            > img
            {
                display: inline-block;

                height: @nav-message-height;
            }

            > .content
            {
                font-size: @default-font-size * 1.5;
                font-weight: bold;

                display: inline-block;
            }
        }
    }
}
