@import '../colors.less';
@import '../data.less';

.blog-nextprev
{
    display: table;

    margin: @default-font-size * 2 auto;

    border-spacing: @default-font-size/2;
    border-collapse: separate;


    > .blog-next,
    > .blog-prev
    {
        display: table-cell;

        width: @default-font-size * 8;
        padding: @default-font-size / 4;

        text-align: center;

        color: @black;
        border: 2px solid @black;

        &:hover
        {
            text-decoration: none;

            color: @white;
            background-color: @black;
        }
    }
}
